// $Id: changelog.txt,v 1.9.2.5.2.3 2009/09/29 21:21:37 redndahead Exp $

Changelog for Views Slideshow.
==============================
September 2009
--------------
  #575410 by redndahead | picardo: Fixed Multiple slideshows on the same page; 
    only the most recently added one works.
  #574446 by redndahead: Fixed Notify user if no slideshow plugin module is 
    enabled.
  #583204 by oddments: Fixed Wrong table name in update function.
  #589122 by redndahead: Remove unnecessary files and definitions.
  #589582 by redndahead: Added Use jquery to show hide plugin options as you 
    choose the plugin.

August 2009
-----------
 * #463254 Lots of progress migrating to contrib/plugin architecture (fearlsgroove/redndahead).
 * #463254 Transition to cycle plugin (fearlsgroove/redndahead).

June 2009
---------
 * Remove default options; require contrib modules (aaron).
 * Create DRUPAL-6--2 branch (aaron).

April 2009
----------
 * Separate singleframe into contrib module (aaron).

March 2009
----------
 * Add Update 6000 function to rebuild theme (aaron).
 * Separate theme functions into new tpl.php files (aaron).
 * Create API to allow modules to plug into Views Slideshow (aaron).
 * Load Cycle when using Single Frame mode (aaron).
 * Add jQuery Cycle plugin js file (aaron).

January 2009
------------
 * 324640/KarenS PHP Notices (robertDouglass/Karens).

2008-09
-------
 * Port to d6 (aaron).

2008-03
----------
 * Move js to /js folder (aaron).
 * #237259 fix endless upload of images in xp/ff (aaron).

2008-01
-------
 * Smoother hovers if hoverintent is installed (aaron).
 * Allow teasers in slideshow (aaron).
 * Allow change of placement of teasers in breakout hover mode (aaron).

2007-09
-------
 * Added functionality for 'multi-thumbnail hover' mode slideshows (aaron).
 * Separated theme functions (aaron).
 * Cleaned up & documented code (aaron).

2007-07
-------
 * Added global settings & instructions to override (aaron).
 * Began project for views slideshow (aaron).
