// $Id: CHANGELOG.txt,v 1.1.2.1 2008/12/12 08:42:19 robrechtj Exp $

Changes since DRUPAL-6--1-0-RC1:
 * by robrechtj : error in types list of user.inc
 * by robrechtj : display an clear error when the user does not have
   the necessary permissions and show the buttons (eg Reload) so the
   user still sees it is a form.
 * by robrechtj : better sorting of the content types.
 * #344663 by robrechtj : add sample data on mapping page as well.
 * by robrechtj : get rid of hook_node_import_static() and call it
   hook_node_import_values() instead. All node_import hooks pair up
   beautiful with an _alter().
 * #346020 by robrechtj : typo fix which prevented the "Set default
   values" page to be displayed. Thanks biohabit!

