<p>
Here you find a number of examples.
</p>

<h3>Basic node content example</h3>

<p>
This is an example that imports just the basic node content fields.
</p>

<h4>Assumptions</h4>

<ul>
<li>You have defined a <em>Story</em> content type,</li>
<li>there is a user <em>webmaster</em> with UID equal to <em>1</em> and e-mail address <em>webmaster@example.org</em>,</li>
<li>you have downloaded <a href="&path&bird-houses.csv">bird-houses.csv</a>.</li>
</ul>

<h4>New import</h4>

<dl class="steps">

<dt>New import</dt>
<dd><a href="&base_url&admin/content/node_import/add">Start a new import</a>.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Select content type</dt>
<dd>Select <em>Story content type</em>.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Select file</dt>
<dd>Upload <a href="&path&bird-houses.csv">bird-houses.csv</a>.</dd>
<dd>It will be selected after pressing <em>Upload file</em>.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Select file options</dt>
<dd>Make sure <em>Comma Separated Values</em> is selected.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Map file columns</dt>
<dd>The mapping is autodetected because of the carefully selected file columns titles.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Set import options</dt>
<dd>You can set the date format for the <em>Authored on</em> content field. As all dates are in ISO date format in the file, you do not need to change this for this example.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Set default values</dt>
<dd>You can set the default values for all content fields. You will want to change the <em>Input format</em> to <em>Full HTML</em>.</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Preview import</dt>
<dd>You see a preview of all imported records. You should not see any errors (marked in red).</dd>
<dd>Press <em>Next</em>.</dd>

<dt>Start import</dt>
<dd>The <em>Name</em> is already set to the name of the <abbr title="Comma Separated Values">CSV</abbr> file. The name can be used to keep track of different imports.</dd>
<dd>Press <em>Start import</em>.</dd>

</dl>

<p>You are now redirected to a page where you can see the progress of the import. All 16 rows should import without errors.</p>

