<p>
The following contributed modules are supported:
</p>

<a name="location"></a>
<h3>Location</h3>

<p>
The <a href="http://drupal.org/project/location"><em>Location</em> module</a> is <strong>fully supported</strong>.
</p>

<h4>Content fields</h4>

<table border="0">
<thead>
<tr><th>Content field</th><th>Format</th></tr>
</thead>
<tbody>
<tr><td>Location name</td><td>Any string</td></tr>
<tr><td>Additional</td><td>Any string</td></tr>
<tr><td>Street</td><td>Any string</td></tr>
<tr><td>City</td><td>Any string</td></tr>
<tr><td>State/Province</td><td>Any string</td></tr>
<tr><td>Postal code</td><td>Any string</td></tr>
<tr><td>Country</td><td>Two-letter ISO code (eg "us") or full country (eg "United States").</td></tr>
<tr><td>Phone number</td><td>Any valid phone number</td></tr>
<tr><td>Fax number</td><td>Any valid fax number</td></tr>
<tr><td>Latitude</td><td>Any valid latitude</td></tr>
<tr><td>Longitude</td><td>Any valid longitude</td></tr>
</tbody>
</table>

<a name="modr8"></a>
<h3>Modr8 (Moderate)</h3>

<p>
The <a href="http://drupal.org/project/modr8"><em>Modr8</em> module</a> is <strong>fully supported</strong>.
</p>

<h4>Content fields</h4>

<table border="0">
<thead>
<tr><th>Content field</th><th>Format</th></tr>
</thead>
<tbody>
<tr><td>In moderation queue</td><td><a href="&topic:node_import/input-format&#boolean">Boolean</a></td></tr>
</tbody>
</table>

<a name="ubercart"></a>
<h3>Ubercart</h3>

<p>
Of the <a href="http://drupal.org/project/ubercart"><em>Ubercart</em> module</a> the <em>Ubercart product</em> module is <strong>fully supported</strong>. Other parts of the module pack are not supported yet.
</p>

<h4>Content types</h4>

<p>
</p>

<h4>Content fields</h4>

<table border="0">
<thead>
<tr><th>Content field</th><th>Format</th></tr>
</thead>
<tbody>
<tr><td>SKU</td><td>Any string</td></tr>
<tr><td>List price</td><td>Any valid number</td></tr>
<tr><td>Cost</td><td>Any valid number</td></tr>
<tr><td>Sell price</td><td>Any valid number</td></tr>
<tr><td>Shippable</td><td><a href="&topic:node_import/input-format&#boolean">Boolean</a></td></tr>
<tr><td>Weight</td><td>Any valid number</td></tr>
<tr><td>Weight unit</td><td><a href="&topic:node_import/input-format&#allowed-values">Allowed values</a><dl>
<dt>lb</dt>
<dd>Pounds</dd>
<dt>kg</dt>
<dd>Kilograms</dd>
<dt>oz</dt>
<dd>Ounces</dd>
<dt>g</dt>
<dd>Grams</dd>
</dl></td></tr>
<tr><td>Dimensions unit</td><td><a href="&topic:node_import/input-format&#allowed-values">Allowed values</a><dl>
<dt>in</dt>
<dd>Inches</dd>
<dt>ft</dt>
<dd>Feet</dd>
<dt>cm</dt>
<dd>Centimeters</dd>
<dt>mm</dt>
<dd>Millimeters</dd>
</dl></td></tr>
<tr><td>Length</td><td>Any valid number</td></tr>
<tr><td>Width</td><td>Any valid number</td></tr>
<tr><td>Height</td><td>Any valid number</td></tr>
<tr><td>Package quantity</td><td>Any valid number</td></tr>
<tr><td>Default cart quantity</td><td>Any valid number</td></tr>
<tr><td>Weight</td><td><a href="&topic:node_import/input-format&#weight">Weight</a> (-25:25)</td></tr>
</tbody>
</table>

