// $Id: INSTALL.txt,v 1.6 2008/10/04 15:34:54 agentken Exp $

/**
 * @file
 * INSTALL file for Domain Prefix
 */

Domain Access: Table Prefixing
Dynamic table prefixing for Domain Access.

CONTENTS
--------

1.  Introduction
2.  Installation

----
1.  Introduction

Table prefixing is an advanced Drupal option; it should only be performed by
experienced admins or by those willing to learn how table prefixing functions.

For more information, see http://drupal.org/node/2622.

This module replaces the default $db_prefix routine documented inside
settings.php.

IT IS ADVISED THAT YOU DO NOT USE THE $db_prefix VARIABLE IF
YOU ARE USING THIS MODULE.

If you must prefix all tables, do not set $db_prefix as an array.  This module
should still work if $db_prefix = 'string_'.

----
2.  Installation

As of 6.x.2, this module is now loaded directly from settings.php when you install the
Domain module correctly.
