/* $Id: jquerymenu.css,v 1.3 2009/02/17 21:51:36 aaronhawkins Exp $ */
ul.jquerymenu li.parent {
  list-style:none;
  list-style-image:none;
  background-image:none;
}
  ul.jquerymenu li.closed ul{
  display:none;
  }
ul.jquerymenu li span.parent {
  position: absolute;
  margin-left: -15px;
  margin-top: 6px;
  width:9px;
  height:9px;
  display:block;
}
.ie ul.jquerymenu li span.parent{
  margin-top: 4px;
}
ul.jquerymenu li.parent span.closed {
  background-image: url(plus.png);
  background-repeat: no-repeat;
  background-position: left top;
}
ul.jquerymenu li.parent span.open {
  background-image: url(minus.png);
  background-repeat: no-repeat;
  background-position: left top;
}
ul.jquerymenu li.parent span {
  cursor:pointer;
}