<?php
// $Id: nu_securepages.install,v 1.2.2.6 2009/05/03 22:32:12 gordon Exp $
/**
 * @file
 * Provides installation details for Nu-Secure Pages
 */

/**
 * Implementation of hook_enable().
 */
function nu_securepages_enable() {
  drupal_set_message(t('Nu-Secure pages needs to be enabled on !settings', array('!settings' => l(t('admin/build/nu_securepages'), 'admin/build/nu_securepages'))));
}

/**
 * Implementation of hook_uninstall().
 */
function nu_securepages_uninstall() {
  variable_del('nu_securepages_enable');
  variable_del('nu_securepages_switch');
  variable_del('nu_securepages_secure');
  variable_del('nu_securepages_pages');
  variable_del('nu_securepages_ignore');
}

/**
 * Implementation of hook_update_n().
 */
function nu_securepages_update_1() {
  variable_set('nu_securepages_enable', 1);

  return array();
}
