#edit-xmltokml-edit-item, #edit-xmltokml-delete-item {
  float: left;
  margin-top: 10px;
}

#xmltokml-specify-data-form .form-item {
  float: left;
  margin: 0;
  clear: left;
}

#xmltokml-specify-data-form .form-item select {
  height: 25px;
}

#xmltokml-specify-data-form .xmltokml_element {
  float: left;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
}

.xmltokml_row.even {
  background-color: #e3e3e3;
  width: 100%;
  height: 25px;
  clear: left;
}

#xmltokml-specify-data-form #edit-submit {
  margin-top: 15px;
}
