/* $Id $ */

table.signwriter-pref .form-item {
  margin-bottom: 0;
}

span.sw-hidden {
  display: none !important;
}

img.signwriter-hover {
  overflow: hidden;
  position: relative;
  top: 0px;
  left: 0px;
  margin: 0 !important;
}

ul.menu.signwriter {
  margin: 0px;
  padding: 0px;
}

ul.menu.signwriter-hover li {
  background-image: none;
  margin-left: 0;
}

ul.menu.signwriter-hover li a {
  display: inline-block !important;
  /*height: 24px;*/
  overflow: hidden;
  position: relative;
  top: 0px;
  left: 0px;
}

ul.menu.signwriter-hover li.expanded,
ul.menu.signwriter-hover li.collapsed,
ul.menu.signwriter-hover li.leaf {
  list-style: none;
  list-style-type: none;
  list-style-image: none;
  background: none;
}
