<a name="top"></a><img src="&path&rocket.png" align="right">

<p>There are 2 blocks that you can add to help with the administrative<br>
side (status, page configuration), and 1 block to support core stats.</p>

<p>Goto: (administer > Site building > Blocks > List) to place them.</p>

<p>The visibility of blocks can also be configured by role and page.<br>
On the Blocks list page, to the right of each block click 'configure'.</p>  
 
<p><b>Status Block:</b><br>
This block shows the current status of the page as far as Boost is<br>
concerned. It will state if the page is served 'live' or by 'Boost',<br>
the expiration of the page and has a Flush Page button to clear the<br>
page from the cache manually. The block only appears if your not user<br>
0 and provides useful information about PHP errors on the page.</p>

<p><b>Page configuration Block:</b><br>
This block allows the administrator to set pages individually.<br>
Including setting for minimum cache lifetime(select box), preemptive<br>
cache(on or off), scope(page ID, content type or content container).</p> 

<p><b>Stats Block:</b><br>
Drupal's core stats is supported. Configure the "Popular content" block, but<br>
then disable it. Place the "Boost: AJAX core statistics" in its place. If ajax<br>
stats are loading too slowly, copy stats/boost_stats.php to your webroot and<br>
enable "Cache Statistics Block". The cache gets updated on cron runs.</p>

<p><a href="#top">Back to top</a><br></p>
