[advanced help settings]
name = BOOST
index name = "Boost (static page caching)"

[description]
title = Description and Features
file = description
weight = -10

[require]
title = Requirements and Recommended Modules 
file = require
weight = -09

[install]
title = Installation
file = install
weight = -08

[verify]
title = System Check and Verify Functions
file = verify
weight = -07

[files]
title = Cache File System
file = files
weight = -06

[config]
title = Configuration for i18n, Domain Module and Crawler
file = config
weight = -05

[notes]
title = Important Notes and Troubleshooting
file = notes
weight = -04

[rules]
title = Using Rules to Refresh Pages
file = rules
weight = -03

[works]
title = How it Works and Limitations
file = works
weight = -02

[links]
title = Project Links and Credits
file = links
weight = -01