<a name="top"></a><img src="&path&rocket.png" align="right">
<br>
<p><b>For the (i18n) and the (Domain) modules:</b><br>
Enable<br>
 [x] Do not store the cache file path in the database<br>
 [x] Flush all sites caches in this database (singe db, multi-site)<br>
Disable<br>
 [ ] Only allow ASCII characters in path<br>
<p><b>Enable XML & AJAX/JSON caches</b><br>
 Enable<br>
 [x] Cache .xml & /feed<br>
 [x] Cache ajax/json</p>
<p><b>To Use the Cron Crawler:</b><br>
 Enable<br>
 [x] Overwrite the cached file if it already exits<br>
 [x] Expire content in DB, do not flush file.<br>
 [x] Enable the cron crawler</p>
<p><a href="#top">Back to top</a><br></p>
