<p><a href name="top"></a></p>
<img src="&path&rocket.png" align="right">
<p>This module provides static page caching for Drupal 6.x websites.<br>
It provides a significant performance increase as well as<br>
scalability for sites that receive mostly anonymous traffic.<br>
Web pages load very fast from the cache instead of waiting on<br>
PHP and Drupal to serve them from the database. If the page is<br>
not found in the cache, then the request is passed to Drupal.<br> 
The built-in crawler makes sure expired content is quickly<br>
regenerated to insure fast page loading at all times.<br>
 &bull; The guy that is writing this could brag about Boost,<br>
but he will let you do that part. Enjoy!</p>

<h3>FEATURES</h3>
&bull; This is a partial list, because it could take the whole page.<br>
&bull; Fast page serving for anonymous visitors to your Drupal website.<br>
&bull; Reduces web server load and increases your site's scalability.<br>
&bull; On-demand page caching (static file created after first page request).<br>
&bull; Uses cron run to trigger cleaning of cached files.<br>
&bull; Built in crawler to automatically regenerate cached files.<br>
&bull; Adjustable cache lifetimes for different parts of the website.<br>
&bull; Supports HTML, XML, CSS, JavaScript, JSON/AJAX.<br>
&bull; Injects HTML comment to provide easy verification of Boost.<br>
&bull; Supports shared, VPS and dedicated hosting.<br>
&bull; Supports sub-directory Installations.<br>  
&bull; Full support for multi-site Drupal installations.
<p><a href="#top">Back to top</a><br></p>





