<a name="top"></a><img src="&path&rocket.png" align="right">
<p>The cached files are stored (by default) in the cache/normal/ directory<br> 
under your Drupal installation directory. The Drupal pages' URL paths<br>
are translated into file system names in the following manner:</p>
<ul>
   <p>http://example.com/<br>
   => cache/normal/example.com/_.html</p>

   <p>http://example.com/about<br>
   => cache/normal/example.com/about_.html</p>
 
   <p>http://example.com/about/staff<br>
   => cache/normal/example.com/about/staff_.html</p>

   <p>http://example.com/node/42<br>
   => cache/normal/example.com/node/42_.html</p>
</ul>
<p>You'll note that the directory path includes the Drupal site name, enabling<br>
 support for multi-site Drupal installations.</p>
<p><a href="#top">Back to top</a><br></p>
