<a name="top"></a><img src="&path&rocket.png" align="right">
<p>1. Goto: [Administer > Site configuration > Clean URLs] and ensure that<br>
Drupal's clean URLs are enabled and working correctly on your site.</p>

<p>2. Unzip and upload the module folder (as is) to the sites/all/modules<br>
folder in your Drupal installation directory.</p>

<p>3. Goto: [Administer > Site building > Modules] and enable the Boost<br>
module. You will find it in the section labeled "Caching".</p>

<p>4. Goto: [Administer > Site configuration > Performance > Boost settings]<br>
Specify the cache directory, which should be something like<br>
cache/normal/www.example.com (keeping the default directory is recommended)<br>
and must be writeable by the web server: you may need to create the<br>
directory, and set the permissions so it is writeable.</p>

<p>5. On the [Administer > Site configuration > Performance > Boost settings]<br>
page is the Default maximum cache lifetime setting. As cached pages are<br>
created, they are given an expire by date and time, which is the current<br>
date and time plus the maximum cache lifetime. These dates and times are<br>
checked on each cron run; and if a page is expired, the cache is cleared,<br>
and a new cached version will be created the next time the page is<br>
called upon by an anonymous user (including bots). The page will be<br>
regenerated by the Boost crawler if enabled on the Boost settings page.</p>

<p>6. IMPORTANT:<br>
--- This step is easy and required for Boost to work! ---<br>
Back up the original .htaccess file from your Drupal installation directory<br>
for safe keeping. Copy the custom generated htaccess rule from<br>
[Administer > Site configuration > Performance > htaccess rules generation]<br>
page and paste the rules into the Drupal htaccess file as shown below.</p>
<ul>
<p># RewriteBase /<br>
-------paste the rules right here--------<br>
# Rewrite URLs of the form 'x' to the form 'index.php?q=x'.</p>
</ul>
<p>In the boost/htaccess/ folder, the default.txt file shows you<br>
the exact placement of the rules, in case your not sure.</p>

<p>The module package has 3 htaccess templates included in the Boost/htaccess<br>
folder (boosted1.txt, boosted2.txt and default.txt). These templates may<br>
be helpful in some cases and are good for reference. For the technically<br>
inclined, the difference between the two .htaccess templates is due<br>
to boosted1.txt relying on SERVER_NAME versus boosted2.txt using HTTP_HOST.<br>
There are valid use cases for both in more advanced multi-site installations.</p>

<p>7. Goto: [Administer > Site configuration > Performance]<br>
Check and set the Drupal cache settings as desired.</p>
<p><a href="#top">Back to top</a><br></p>
