<a name="top"></a><img src="&path&rocket.png" align="right">
<a href="#hbook">Boost Handbook Links</a> | <a href="#proj">Boost Project & Drupal Links</a> | <a href="#cred">Credits</a> | <a href="#donat">Help Boost</a>
<a href name="hbook"></a>
<h4>BOOST HANDBOOK PAGES</h4>
<p><a href="http://drupal.org/node/545664">Boost handbook Main Page</a><br>
<a href="http://drupal.org/node/545908">Installation & Settings</a><br>
<a href="http://drupal.org/node/583264">Boost Tips & Tricks</a><br>
<a href="http://drupal.org/node/546134">FAQ & Future Features</a><br>
<a href="http://drupal.org/node/546834">Using Boost and Blogging About It</a>
<a href name="proj"></a>
<h4>BOOST PROJECT & DRUPAL LINKS</h4>
<a href="http://drupal.org/project/boost">Boost project page</a><br>
<a href="http://drupal.org/project/issues/boost">Post feature requests and bug reports</a><br>
<a href="http://drupal.org/forum/22">Drupal Help Forum</a><br>
<a href="http://bendiken.net/2006/05/28/static-page-caching-for-drupal">The original blog post about Boost</a></p>
<a href name="cred"></a>
<h4>CREDITS</h4>
<p>6.x Developer and Maintainer, Mike Carper(<a href="http://drupal.org/user/282446">mikeytown2</a>) of <a href="http://316solutions.net">316solutions</a><br>
&bull; Originally Developed by Arto Bendiken(arto) <a href="http://bendiken.net/">bendiken.net</a><br>
&bull; Ported to Drupal 5.x by Alexander I. Grafov(axel) <a href="http://drupal.ru/">drupal.ru</a><br>
&bull; Ported to Drupal 6.x by Ben Lavender(bhuga) <a href="http://bhuga.net/">bhuga.net</a><br>
&bull; Miscellaneous contributions by Jacob Peddicord, Justin Miller & Barry Jaspan.</p>
<a href name="donat"></a>
<h4>Help Make Boost Better</h4>
<p>Consider the amount of money this module saves, in comparison to a more expensive hosting solution.<br>
I (Mike Carper) accept <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=mikecarper%40gmail%2ecom&lc=US&item_name=6%2ex%20Boost%20Module&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted">Donations</a> to offset endless hours of development time.
<p><a href="#top">Back to top</a><br></p>
