// $Id: CHANGELOG.txt,v 1.257 2009/11/01 18:20:19 agentken Exp $

01-NOV-2009

-- #617312 by Dr. DOT. Fixes Domain User handling on add user page. Other
    minor fixes to Domain User.
-- #615258. Cleans up the API for domain source handling. Introduces the new hooks:
  -- hook_domain_source_alter(&$source, $nid)
  -- hook_domain_source_path_alter(&$source, $path)
  And also the new lookup functions for finding the best links:
  -- domain_get_node_match($nid)
  -- domain_get_path_match($path)
-- #581372 by voxpelli. Cleans up the domain_sitename Views handler.
-- #372887 patch by nonsie and blackdog. Super-awesome set values for all domains in domain batch.
-- Creates the 6.x.2.0 stable release.

31-OCT-2009

-- #227947 by NeuZeitgeist et. al. Ensure that edited nodes redirect to a valid domain.
-- #615294. Adds a setting to force Domain Access rules on users who can _administer nodes_.
-- Documentation cleanup.
-- Removes redundant code in domain_content_domainupdate().

27-OCT-2009

-- #564070 follow-up by nonsie. Catches missed conversion to new permission.
-- Documentation updates.

24-OCT-2009

-- #529026 by davereid. Updates the URL Alter integration to match Drupal 7. 
    Requires URL Alter module 6.x.1.2.
-- #540684 by Bartezz. Allows Domain Source to set the active domain as source.
-- #561282 by kotu, nonsie, nirbhasa, Bartezz. Removes the auto-filtering of domains
    by id when using Views.
-- #564070 by BWPanda. Limits Domain Source to only active domains.
-- #564070 by BWPanda. Better redirects from invalid domains.
-- Introduces domain_get_node_domains() and domain_source_lookup().
-- Now logs requests to invalid domains.
-- Introduces the _access inactive domains_ permission.
-- Introduces the _access domain navigation_ permission.
-- Requires running update.php to add new permissions.

23-OCT-2009

-- #612808 patch by voxpelli. Cannot use array_merge() with Domain Conf defaults.
-- #609600 by seddonym. Must track changes to the default site_name variable.

15-OCT-2009

-- #604770 patch by seattleturtle. Correctly check isset for domain source value.

11-OCT-2009

-- #576444 by jeremyr and nonsie. Makes the selection of domains configurable as checkboxes or select list.
-- #576116 by guusbosman. Clear the cache when adjusting settings like themes, site slogan, et. al.
-- #560156 by skizzo. Improves the Views domain access plugin by adding strict and membership options.
-- #550684 by TCRobbert. Added cache settings to Domain Conf.
-- #601516. Fixes permission inconsistency.
-- #548140 by carvalhar. Fixes errors in validation for Domain Source.
-- #579552 by skizzo and seattleturtle. Tries to avoid PHP errors for missing globals.
-- #601614 with salvis. Adds devel_node_access_acknowledge() for the domain_all grant.

08-OCT-2009

-- #597654 by matteoraggi. Fixes theme batch update errors.
-- #558600 by uufsm. Auto-sets theme to default on batch edits.

05-OCT-2009

-- #584428 patch by voxpelli. Adds default domain argument handler to Domain Views.

04-OCT-2009

-- #595802 by LaurentB. Removes Shared Sign On from documentation.
-- #578648 patch by nirbhasa. Adds subdomain tokens.

26-SEP-2009

-- #579696 patch by bl444137. Updates multiple_node_access.patch for 6.14.

08-SEP-2009

-- #572124 by nonsie. Fixes status inactive default value.

24-AUG-2009

-- #557702 by TCRobbert. Missing return in update 6202.

23-AUG-2009

-- Releases 6.x.2.0-rc9.

22-AUG-2009

-- #551532 by jseltzer. Switches to function_exists for the domain source check.
-- #367752 by gildedgod, blackdog, nonsie. Fixes menu issues with lots of domains.
-- #529026 by Dave Reid. Integrates with URL Alter module for custom_url_rewrite_*.
-- #539422 fixes potential logic error in domain_node_records().
-- #397116 by CorpX and nonsie. Fixes relationships for Views.
-- #369928 by drupalok, ayalon. Filter for users of a domain.

18-AUG-2009

-- Adds minor drush documentation.

17-AUG-2009

-- #234340 patch by gsbc, mr2400, Terence Westaphal, et. al. Fixes table
    prefixing for newly added tables.
-- #227751 patch by blackdog. Removes unusable items from node settings.
    Requires running update.php.
-- #548140 by carvelhar. Fixes bug in Domain Content node saves.

13-AUG-2009

-- #547309 by yt2s. Fixes default value for domain_conf.inc values.

23-JUL-2009

-- #527426 patch by Alkkaaran, skizzo. Fixes file paths for domain theme.

14-JUL-2009

-- #496936 by Skirr. Patch by nonsie. Fixed current domain Views filter.

03-JUL-2009

-- #509170 by anrikun. Bad variable handling breaks domain views access settings.
-- #509356. Cleans up some error handling and Domain Strict usage. Adds test png.

28-JUN-2009

-- #469856 by BWPanda and nonsie. Corrects errors with domain_conf_variable_get().
-- Adds domain_get_primary_table($table) escaping function.
-- #486370 by jaxpax. Fixes error with local module handling.
-- #504529. Adds domain_get_domain() as suggested by wildkatana.
-- #501116 by nonsie. Fixes errors when menu module is disabled.
-- #445386 by mindgame. Domain Prefix fails on {users} and other tables that
    autoincrement and have a zero row.

19-JUN-2009

-- #477290 by DrupalFan. Clarifies some documentation.

14-JUN-2009

-- #490846. Batch management of user assignment to domains.
-- #486370. Local module needs special handling.
-- #485762 by BWPanda. Views error in loading NID for domains.
-- Releases 6.x.2.0-rc8.

13-JUN-2009

-- #490878. Make the batch action list easier to read.
-- #486038 by mrgoltra. Domain Conf throws away 0 values.

12-JUN-2009

-- #303406 by orangecoat-ciallella. Account for absence of Color module in Domain Theme.

08-JUN-2009

-- #484864 by dlivingstone. E_ALL notice in domain_theme update hook.
-- #484968 by sn0rcha. Dumb typo in domain_warning_check().

07-JUN-2009

-- #303406 by junphine and celloandy. Adds theme-specific settings to Domain Theme.
-- #405148. Adds warning to the batch editing form.
-- #412156. Improves variable switching across domains.
-- #415336 by vic_d. Adds additional DNS configuration tips.
-- Documents Domain Prefix issue #445386.
-- Creates the 6.x.2.0rc7 release.

31-MAY-2009

-- Doxygen cleanup. Upgrades node access patch to Drupal 6.12.

29-MAY-2009

-- #474460 by Pasqualle. Deleting a domain requires rebuilding node access.

24-MAY-2009

-- #450998. Updates documentation of custom_url_rewrite_outbound().

13-MAY-2009

-- #461114 by chawl. Patch #450344 forgot to pass $options by reference.

01-MAY-2009

-- #450344 patch by Dave Cohen. Prevent collisions when using custom_url_rewrite_outound().
-- #448850. Restrict Views by domain.
-- #319876. Views handlers for Domain Source.

24-APR-2009

-- #443346 by kenorb. Must initialize the $_domain array on first use.
-- #443836 patch by blackdog. Fixes error in user registration handling.

23-APR-2009

-- #427258 Fixes incorrect call to domain_set_primary_domain().
-- #319876 patch by nonsie. Better views argument handling.

12-APR-2009

-- #427258 patch by michaelfavia. Clean up cruft in domain administration.

07-APR-2009

-- #412078 patch by jolos. Fixes accidental deletion of user domains.
-- #424830 by Tim Jones Toronto. Remove dead tables from Domain Prefix form.

06-APR-2009

-- #418452 patch by nonsie. Implements domainupdate in Domain Conf.

25-MAR-2009

-- #412156. Introduces domain_set_domain() so that necessary changes can be made
    without switching domains.
-- Updates the UPGRADE.txt instructions.
-- Finishes $412156.
-- #405148. Removes hook_form_alter from Domain Conf.
-- #413950. Adds domain_conf_variable_get().

24-MAR-2009

-- #266071 patch by nonsie. (Comment 43) fixes two minor errors in i18n forms.
-- #252877 patch to react when non-altered form values are saved.

23-MAR-2009

-- #407756 by nonsie. Fixes some documentation errors.
-- Fixes wildcard matching issue with Domain Alias.

06-MAR-2009

-- #361018 patch by blackdog. Token support for domains.
-- #393448. Moves Content editing forms settings to hook_perm().
    See UPGRADE.txt for details on the changes.
-- Reomves {node_access} queries from custom_url_rewrite_outbound().

02-MAR-2009

-- #388636 by nirvanajyothi. domain_alias_domainlikns() returns bad path.

21-FEB-2009

-- Makes for better use of Domain Access Advanced, by changing the query
    login for Domain Content admin screens to use {domain_access} instead of
    {node_access}.
-- #367963 by svdoord. Adds domain_conf_variable_set() helper function.
-- #26607. Allows each domain to specify a default language.
-- Cleans up some more E_ALL notices.
-- Fixes a logic error in domain_get_uri() that discarded language prefixes.
-- Adds a small API change to hook_domainbatch().

20-FEB-2009

-- #378258 by svdoord. Remove {domain_editor} entries when deleting domains.
-- #356614 by blueyed and Pasquale. Cleans up E_NOTICE errors.
-- #368594 bty skizzo. Adds domain batch editing forms for new menu settings.
-- #365654 by _natron. Adds unique class identifiers to Domain Nav output.
-- #375828 by grawat. Adds documentation warning about custom_url_rewrite_outbound().
-- Creates rc6.

16-FEB-2009

-- #316072 by JaceRider. Finish implementing domain_content_extra_fields.

15-JAN-2009

-- #359277. Disallow prefixing of the new tables.

05-JAN-2009

-- #354422 by ariflukito. Fixes incorrect slashes in node link patterns.
-- #300454 by ariflukito. Fixes table name error in path prefix handling.
-- #336218 by ariflukito. Fixes return path on batch content deletes.

04-JAN-2009

-- #353006 by waverate.  Check that path,inc is loaded inside domain_grant_all().
-- #273415 by aaront.  The default primary links block does not respect domain settings.
    Creates new blocks to handle primary and secondary links.
-- #350350 by aufumy. Clarifies installation instructions for settings.php.
-- #336218 by ariflukito. Fixes error in l() function for Domain Content.
-- #336221 by ariflukito. Fixes url encoding issue with Domain Content.
-- Forces a menu rebuild whenever domains are updated or created.
-- Changes Domain Content to use the sitename instead of the URL in menus.
-- Cleans up the Domain List screen.
-- Changes hook_domainlinks() to return FALSE if no link is written.
-- Adds default menu per node setting to Domain Conf.

25-NOV-2008

-- #324373 by jastern and Crell. Domain Theme wipes away custom admin themes.

06-NOV-2008

-- #324008 by ariflukito. Adds domain user information to domain_boot().
-- Fixes logic error in domain_alias_bootstrap_lookup().
-- #273415 by junphine, bforchammer.  Adds primary and secondary links handling to Domain Conf.
-- #319876 patch by nonsie.  Adds Views 2 handlers to Domain Views.
-- Creates rc5.

22-OCT-2008

-- #324008 by ariflukito. hook_user() does not fire before hook_form_alter().
-- #300454 by ariflukito. More optimization for hook_domainpath().

21-OCT-2008

-- #324008 patch by ariflukito. Fixed inconsistent use of domain_get_user_domains().
-- #300454 patch by ariflukito. Optimizes and corrects hook_domainpath().

19-OCT-2008

-- Fixes logic error for hook_domainpath() implementation in custom_url_rewrite.
-- Simplifies the domain_get_uri() function changes.

18-OCT-2008

-- Creates the primary domain on install.
-- Fixed domain alias matching issue.
-- Fixes ? handling in domain alias block.
-- #300454 by ariflukito. Introduces hook_domainpath() to allow for URL rewrites
    across domains.

14-OCT-2008

-- #320909 by peterx. Fixes documentation issue with domain assignments.

13-OCT-2008

-- #313629 by jsenzee. Adds default role settings and default domains for new users.

12-OCT-2008

-- #320257. Moves domain user data into the new {domain_editor} table.
-- Fixes new behavior of domain 0 storage with domain batch update functions.
-- Note that update 6200 needs to be run for all sites upgrading from 6.x.1.
-- Deprecates the domain_editor grant.
-- Adds the _delete domain nodes_ permission.
-- Tightens restrictions on operations run by Domain Content, based on the
    new permissions.
-- Fixes Domain Strict to only affect the view operation.
-- Updates README.txt.
-- Releases 6.x.2.0-rc4.

11-OCT-2008

-- #320064. Places the default domain record into {domain} as record 0.
-- Changes the installer to add domains 0 and 1 on install.
-- Use of 6.x.2.0 now requires running update.php for users of lower versions.
-- Begins to fix Domain Views for ViewsAPI 2.0. UNSTABLE.
-- Fixes Domain Prefix README.

10-OCT-2008

-- #319542 by batigolix. Updates install instructions.
-- Standardizes documentation use of the term domain instead of subdomain.
-- Makes most include_once and require_once calls simple include statements.

09-OCT-2008

-- Fixes logic error in domain_alias_lookup().
-- Adds Domain Alias switcher block.
-- Verifies that the module works with Drupal 6.5.
-- Creates 6.x.2.0-rc3

07-OCT-2008 (2)

-- #318133. Fixes bad link in domain alias edit screen.

07-OCT-2008

-- Polishes the form and form processing for Domain Alias.
-- Creates README instructions for Domain Alias.
-- Creates 6.x.2.0-rc2.

06-OCT-2008

-- Cleans up the bootstrap process.
-- Restores the settings_custom_url.inc file with a conditional load check.
-- Removes the module update function and changes the UPGRADE.txt docs.

04-OCT-2008

-- #316072 by BWPanda. Implements hook_content_extra_fields() to allow CCK field sorting.
-- Cleans up hook_node_access_explain().
-- Cleans up domain.bootstrap.inc, making all internal functions private.
-- Documents the Domain Bootstrap Process.

03-OCT-2008

-- Updates domain.bootstrap.inc for code style.
-- Cleans up hook_domain_bootstrap_full() implementations.
-- Updates API docs.

23-SEP-2008

-- #276303 patch by bforchhammer.  Commits the Domain Bootstrap patch for testing.
-- #284422 patch by bforchhammer.  Commits the Domain Alias module for testing.
-- Updates INSTALL instructions but not the README.
-- WARNING -- HEAD is now unstable.

17-SEP-2008

-- #306322 patch by ariflukito. Filtering problem for Domain Content.
-- #307663.  Bad logic when displaying editor domain list in hook_user().
-- #306551 patch by zttt.  Do not set action on forms that already are set to an external host.
-- #309258 by nirvanajyothi. Clarifies documentation of content editing forms.

09-SEP-2008 (4)

-- #299511 patch by BWPanda.  Fixes some documentation errors.
-- Creates the 6.x.1.2 release.

09-SEP-2008 (3)

-- #300702 patch by Garrett Albright.  Fixes calls to wrong variable name (sitename | site_name).

09-SEP-2008 (2)

-- #301244 patch by ariflukito.  Fixes D6 menu error in Domain Content.

09-SEP-2008

-- #303339 patch by ariflukito.  Fixes form error with batch delete for Domain Content.

28-AUG-2008

-- #288803 by nonsie.  Batch validation functions fail.

27-AUG-2008

-- #300311 by Garrett Albright. Fixes redirect error if module not configured.
-- Creates release 6.x.1.1

22-AUG-2008

-- Creates release 6.x.1.0!

16-AUG-2008

-- Verifies that Domain works with Drupal 6.4
-- #293453 by scedwar.  Pops users from invalid wildcard domains to the primary domain.
-- #295543 by nirvanajyothi.  Duplicate key errors on module enable.
-- #295398 patch by nonsie.  Wrong parameter order in Domain Prefix usage of drupal_execute.
-- Fixes editor installation sequence.

05-AUG-2008

-- #290306 by nirvanajyothi.  Fixes documentation error.

01-AUG-2008

-- #290017. Fixes error in Domain Source validation logic.
-- #290014. Fixes default checkbox errors.
-- Cleans up some E_ALL issues.
-- Cleans up some documentation.

28-JUL-2008

-- #287782 by nirvanajyothi.  Fixes logic error in Domain User, introduced in rc5.

25-JUL-2008 (6)

-- Fixes default domain source debug message.
-- Adds default domain documentation.

25-JUL-2008 (5)

-- #280596. Updates multiple_node_access.patch to Drupal 6.3.
-- Created rc5.

25-JUL-2008 (4)

-- #280908 by nirvanajyothi. Deprecates domain_disable(), which caused
    issues when doing an upgrade and is not needed.

25-JUL-2008 (3)

-- #284398 by bforchhammer.  Domain Nav called deprecated hook.
-- #283919 by nirvanajyothi.  Domain User form handling error, plus users
    were allowed to create domains even if those names were reserved.

25-JUL-2008 (2)

-- #286399 by mikeshanley.  Fixes HTML format error in Domain User.

25-JUL-2008

-- #283376 by jaxpax and Garrett Albright.  Cannot pass variable by reference
    and set a default value in PHP 4.

09-JULY-2008

-- #278854 E_ALL error in Domain User.

06-JULY-2008

-- Coder style cleanup.
-- E_ALL Strict compliance.
-- Fixes logic error in implementation of url rewrites for Domain Source.
-- Removed the $domain argument from hook_domainconf().
-- Batch operations changes for E_ALL.
-- Removes legacy xcoord, ycoord from domain_conf_system().
-- Removes serialize|unserialize from variable_set|get.
-- Adds hook_node_access_explain() for Devel module.
-- Removes domain_user_boot() -- not needed.
-- #271340 typo on user page.
-- Fixes domain_user view changes for D6.
-- FormsAPI fixes for batch processing in D6.
-- #268779 allows the setting of default domains for URL rewrites.
-- #246497 by scedwar.  Adds empty domain gid for use with Domain Views.
-- Created 6.x.1.0rc4

05-JUL-2008 (2)

-- #278836 by nirvanajyothi.  Array error in node forms when users were not
    assigned to any valid domains.

05-JUL-2008

-- Moving domain_init() to domain_boot() broke hook_domainload(). So
    we have to keep domaion_init().  We also have to implement hook_boot()
    in modules that use hook_domainload().  See the API for details.
-- Fixes issue with Domain User.  We do strip the ports off of restricted usernames.
-- #277046 by hardfocus.  Implements a new hook_domainignore() to tell the
    module not to apply hook_form_alter() in some cases.  Notably update.php.

04-JUL-2008 (7)

-- #270983 by ariflukito.  Keeps the domain port intact, allowing non-standard ports.

04-JUL-2008 (6)

-- #277046 by hardfocus.  Changes domain_init() to domain_boot() to avoide update issues.

04-JUL-2008 (5)

-- #278593 by nirvanajyothi.  We need to sanity check domain_goto() in domain_form_alter.

04-JUL-2008 (4)

-- #278240 by nirvanajyothi.  Allows Domain User to respond to changes in usernames.

04-JUL-2008 (3)

-- #277202 by bforchhammer. Removes invalid HTML from Domain Nav.

04-JUL-2008 (2)

-- #278200 by gcassie.  WWW prefix handling now follows the current path.

04-JUL-2008

-- #278238 by nirvanajyothi.  Fixes error in domain_user_user().
-- #278589.  Fixes issue with domain.prefix.admin.inc.

08-JUN-2008 (3)

-- #265221 by hardfocus.  Catches a change in custom_url_rewrite() when paths are aliased.
-- Adds node/%n/outline to default node paths.
-- Creates rc3.

08-JUN-2008 (2)

-- #266166 patch by grndlvl.  hook_domaincron() now provides table prefix and settings loading.
    For users who were performing cron actions across multiple domain or using hook_domaincron(),
    you will need to pay attention to potential changes in behavior.

08-JUN-2008

-- #228985 by 1.kenthomas.  Adds warnings to theme forms entered from the wrong domain.

01-JUN-2008

-- Updates multiple_node_access.patch to Drupal 6.2.
-- #265213 by hardfocus.  Cleans up two documentation issues.
-- #249809 by scedwar.  Removes note about OGUR from documentation.
-- #253112 patch by nonsie, idea by scedwar.  Adds node debugging block.
-- Updates documentation.
-- #263334 patch by nonsie. Updates Domain Views to Drupal 6 and Views 2.
-- Creates 6.x.1.0-rc2

19-MAY-2008

-- #206293 by augsburgde.  Fixes $base_url change in custom_url_rewrite_outbound().

18-MAY-2008 (3)

-- #253467 by skirr@drupal.ru.  Cleans up documentation of custom_url_rewrite_outbound.
-- Creates 6.x.1-0rc.

18-MAY-2008 (2)

-- #255067 by scedwar.  Adds node/%n/edit to default node patterns.

18-MAY-2008

-- #243670 by nonsie.  Fixes form handling change needed for hook_domainupdate.

20-APR-2008

-- #243418 (assisted by georgw).  Updates menu system to Drupal 6.2.
-- #242648 fixes issue with www stripping for Domain Conf and Domain Prefix.
-- #240897 by skirr@drupal.ru.  Clarifies documentation of primary domain name string.
-- #244142 by a_c_m.  Sets varchar(255) for subdomain and sitename columns.
-- #243731 by Somebody Sysop.  Fixes logic error in multiple_node_access.patch.
-- Requires running update.php.
-- Creates the 6.x.1-beta2 release.

30-MAR-2008 (2)

-- domain_default() not using domainload correctly.
-- Recreate domain_user_rules() on domain update.
-- Domain Views used DOS linebreaks.

30-MAR-2008

-- First full port to Drupal 6.
-- #23943 by ax. Cleans up API documentation according to http://drupal.org/node/1354#contrib.
-- Changes hook_domainload() to properly work by reference.
-- Replaces _ with . in file include names, in accord with Drupal 6 standards.
-- Splits admin functions to .admin.inc files, in accord with Drupal 6 standards.
-- Renames _domain_write_records() to avoid confusion with drupal_write_record.
-- Renames domain_theme_form.inc to domain_theme.admin.inc.
-- Adds the INSTALL_QUICKSTART.txt file.

25-MAR-2008 (3)

-- Begins the Drupal 6 port.  HEAD is now considered unstable.

25-MAR-2008 (2)

-- Adds batch function documentation.
-- Creates the 5.x.1.1 release.

25-MAR-2008

-- Cleans up menu handling for batch actions.
-- Corrects behaviors associated with hook_domainconf().
-- Updates README.txt for Domain, Domain Prefix and Domain Conf.
-- Fixes error in domain_nav_render().

16-MAR-2008

-- Fixes error in new logic for domain_conf_form_submit().
-- Adds the ability to delete Domain Conf settings per domain.
-- Adds the ability to delete Domain Theme settings per domain.
-- Adds hook_domainbatch(), for performing batch actions.

15-MAR-2008 (4)

-- Removes some test functions from Domain Conf and cleans some code style.
    This update incorporated into the last for the 5 branch.

15-MAR-2008 (3)

-- Allows hook_domainconf() settings to be applied ot the main domain.
-- Removes useless code from domain_prefix and domain_conf include files;
    the variables array is not loaded yet, so variable_get() fails to work here.

15-MAR-2008 (2)

-- Adds some clarifying text with regard to #227751.
-- Cleans up some code style issues.

15-MAR-2008

-- Clarifies API for hook_domainupdate().
-- #228813.  Generates access rules more often and accurately when
    using Domain User.
-- Adds $reset flags to domain_domains(), domain_default()

11-MAR-2008 (4)

-- #223912 by skizzo.  Make the -Jump to- navigator element go to
    the currently active domain.

11-MAR-2008 (3)

-- #227999 by skizzo and torgosPizza.  Fixes empty -path- passed by
    parse_url() in PHP 5.
-- Cleans up domain_get_uri().

11-MAR-2008 (2)

-- #203776 by MatBoy.  Updates documentation of Domain User.
-- #224079 by GearedDesign.  Documents that Drupal must be installed
    before adding any of the Domain includes to settings.php.
-- #221012.  Adds Doxygen for Doamin Source to the API.

11-MAR-2008

-- #227003 by NeuZeitgeist and triskelion.  Logic errors in Domain Source
    cause form validation errors.

09-FEB-2008 (4)

-- Creates Domain Access 1.0 stable.
-- Creates the Drupal-5 branch of the code.

09-FEB-2008 (3)

-- Moves custom_url_rewrite_outbound() into its own include file.
    settings_custom_url.inc now needs to be loaded by settings.php.
    This approach seems easier than pasting the entire function.
-- Cleans up install documentation.
-- Minor description change to some admin forms.

09-FEB-2008 (2)

-- Documentation update, including #218947.

09-FEB-2008

-- Enabling the module now populates the {domain_access} table correctly.
    When the module is disabled, this table is emptied along with the {node_access}
    table.  If no other node access modules are present. the {node_access} table is
    reset to its default state.

03-FEB-2008 (3)

-- Change to the custom_url_rewrite_outbound function.  We
    now check to ensure that the Domain module has loaded.

03-FEB-2008 (2)

-- Integrated Domain Source with Domain Content.
-- Fixes a bad menu behavior with Domain Content.

03-FEB-2008

-- domain_domains() now sets the domain_id as the array key.
-- Domain Source updates to allow proper content editing.

02-FEB-2008 (6)

-- #210248.  Backports custom_url_rewrite_outbound() to Drupal 5.
    This patch replaces the hook_url_alter() patch, bringing the Domain
    module in line with Drupal 6 core.  See #207330.

02-FEB-2008 (5)

-- #215148.  Domain Prefix failed to empty the $sources array when
    iterating through tables, allowing the copying of tables that did not
    exist.

02-FEB-2008 (4)

-- #213390 patch by mrichar1.  Fixed Domain Views query implementation.
    Also added a Views dependency to domain_views.info.

02-FEB-2008 (3)

-- #214065 by chaldar.  Adds the $arguments array to domain_edit_form()
    and domain_delete_form() so that extension modules may pass their
    own custom redirects and messages using the USER_SUBMITTED flag.

02-FEB-2008 (2)

-- #215657 by wayland76.  Adds more explict instructions regarding
    the primary domain name setting and root domain for user domains.

02-FEB-2008

-- #216847 by ben soo.  Moves $custom_theme routine into hook_menu()
    and removes domain_theme_init(), allowing Domain Theme to interoperate
    with other custom theme modules.

27-JAN-2008 (2)

-- Typo in domain_admin.inc caused domain editor rules
    to be erased if settings resaved.
-- Prevents hook_domaininstall from running during $_POST.

27-JAN-2008

-- #214762.  Adds the Domain Source module to allow editors to
    specify links from external domains.
--  Cleans up some documentation errors.
--  Adds note about PHP includes in response to #214181.

20-JAN-2008 (3)

-- #211374 by v1nce.  Allows the Domain Theme module weight to be
    reset from the settings page.  Necessary for integration with some
    modules.
--  Adds hook_domainform() to allow submodules to add elements to the
    default Domain settings page.  Use this hook sparingly.
--  Creates rc4.

20-JAN-2008 (2)

-- Separates an -assign domain editors- permission from the -set domain access-
    permission.  DZone reports that these are two distinct actions, and need to be
    separated.
--  DZone reported that the domain editor option were being shown on category
    pages of the user/#/edit screen.

20-JAN-2008

-- #210213 patch by nicholasThompson.  Documentation warning links did
    not use base_url() and do not work when Drupal is installed in a subfolder.
-- Corrected logic error when adding or removing domain_editor grants
    to the {node_access} table.
-- #208160 by DZone.  Restricts the content viewing options of Domain Content
    to only show content that a non-privileged user can edit.
-- Type check === 0 in domain_lookup() caused errors.  Function refactored.
-- #210313.  domain_url_alter() did not respect path aliases when writing new paths.

12-JAN-2008

-- #208550 patch by smk-ka.   Cleans up code and logic errors in
    domain_grant_all() that causes nodes to be visible on all domains.
--  Updates the patches to Drupal 5.6.
--  Adds stubs for simpletests.

05-JAN-2008

-- {domain_access} table does not need to store grant information.
-- Moves invocation of _domain_write_access_records() to domain_nodeapi().
-- Bug in domain_nodeapi() caused error during node_access_rebuild().
-- Creates rc3.

03-JAN-2008

-- #197488 by Daryljames with special assistance from salvis.
    Fixes Domain Access to step aside during cron runs.  This allows
    modules such as Subscriptions to function correctly.
-- Adds the {domain_access} table to prevent issues related to
    node_access_rebuild().  See http://groups.drupal.org/node/7956
    and #205045 by chaldar.
-- Updates the README.
-- Cleans up domain_enable() based on the above.
-- Edits Domain Content to make changes to {domain_access} as well.
-- Requires update.php.
-- More information in the Domain User README.
-- Removed a debugging line.

02-JAN-2008

-- Adds documentation to Domain User.
-- Creates rc2.
-- Fixes minor API documentation issues.

30-DEC-2007

-- Removes DANGEROUS_SKIP_CHECK from Domain Prefix.  Good.
-- Fixes Domain User module.

29-DEC-2007

-- A leftover TRUE check inside domain_url_alter() was removed.

22-DEC-2007

-- Fixes logic error in domain_conf_warning_check().

21-DEC-2007

-- Adds hook_domainconf() to Domain Conf; inspired by #202917 and #202671.
-- #202286 by mrichar1.  Improves the documentation for Domain Views.
-- #202714 by derjochenmeyer.  The Domain Content form accidentally acted
    on nid == 0 and created errors in the {node_access} table.
-- #202392 by derjochenmeyer.  str_ireplace() is PHP 5 only.  We also need to
    strtolower() the incoming url host.  Fix applies to Domain Conf and Domain Prefix
    as well.
-- Adds hook_domainwarnings() to Domain Conf to print form messages only
    for select forms.

16-DEC-2007

-- Removes a stray debug print_r.
-- Updates documentation with regard to #201156.
-- Creates rc1.

15-DEC-2007

-- Adds partial pgSQL functionality to Domain Prefix.  See #200279.
-- #188275. Adds new permission 'view domain publishing' to provide domain
    selection options for node creation to users with limited permissions.
    These options are controlled by a new Content Editing Form setting.
-- Adds the ability to ignore the www. prefix when determining the validty of
    a domain request.
-- Adds configuration for pages that should allows the domain_all grant, such
    as mysite/* or user/*/track.
-- #197757. Fixes default values and form positioning on Domain Content batch editor form.
-- Adds configuration for node links that should be made absolute by hook_url_alter, such
    as node/%n, comment/reply/%n and book/add/child/%n, where %n is a placeholder
    for the node id.  Allows the module to be extended through the UI.
-- Removes the domain_enable check from the configuration page.
-- Automatically adds and removed domain_editor grants when that feature is enabled and
    disabled.
-- Moves some settings options so that the default choice is always on top.
-- Removes the variable check from domain_perm().  Now shows all permission options
    at all times.
-- #200714 patch by mrichar1. Adds the Domain Views module by mrichar1.
-- #199846 by gfconsult. Adds the Domain Strict module suggested by comment #2.

10-DEC-2007 (4)

-- Accidentally committed the module with the default rules reversed.
-- Changes default admin menu item string to --Domains-- to match
    the other items in admin/build.
-- Fixes pgSQL install errors in Domain Prefix and Domain User.
-- Adds user_access checks to hook_domainlinks implementations.
-- pgSQL table copying and creating work in Domain Prefix.  However, the
    table Sequences and Indexes are not being copied and require more work.

10-DEC-2007 (3)

-- #191785 by skizzo. Allows the setting of an administrative theme in Domain Conf.
-- Removes a colspan left behind from testing.

10-DEC-2007 (2)

-- Disabling the Domain module will now reset the {node_access} table to default state
    unless other node access modules are enabled.
-- Fixes the install sequence so that all nodes are added to domain_site and the default
    domain_id.

10-DEC-2007

-- Moves secondary domain CRUD functions from domain_admin to hook implementations.  This
    allows other modules to call these functions directly without using drupal_execute().
-- First stable domain_user module.

06-DEC-2007

-- Allows all *_lookup functions to clear their static variables.
-- Changes domain_perfix_perm from -prefix tables- to -administer table prefixing-.
-- Adds domain_user perm -create personal domain-.
-- Adds hook_domaininfo().

05-DEC-2007 (2)

-- Adds the personal domain construction logic for Domain User.  This module is still
    unstable, however, and should not be used.

05-DEC-2007

-- #197692 by skizzo.  Removes the ability to define separate files directories
    for subdomains using Domain Conf.  This feature did not work as expected.
    Trying to fix this issue will delay release unnecessarily.
-- #197600 by Rogdor.  Advanced form elements may be disabled and cannot be required.
-- #197757 by derjochenmeyer [comment 3].  Delete related {node_access} records when
    a domain record is deleted.

01-DEC-2007

-- Fixes error in multiple_node_access.patch, which was passing the uid incorrectly.
-- Adds INSTALL.txt instructions.
-- #195366 by Rogdor.  Fixes path issue for domain_get_path().
-- #196217 by Rogdor.  Uses hook_form_alter() to force complete paths on form
    actions when using SEO optimization mode.

27-NOV-2007

-- Sets a check for the hook_url_alter() patch and notifies the user if it is not installed.
    Also disables features that rely on the patch.
-- Makes the AND behavior of Domain Access and other node access modules a setting.
-- Cleans up the settings page and places Advanced Settings in a separate group.

26-NOV-2007

-- Prevents the Domain Access option from showing on the default batch content editing page.
    domain_content_node_operations() is now path resitricted.
-- #195366 by nicholasThompson.  Adds an option to force all node links to go to a single
    source.  This may help prevent search engines from thinking that content published to
    multiple domains is spam.
-- #195439 by skizzo.  A rendering bug in Garland breaks the Domain Nav block.  Fix adds
    a very small domain_nav.css file to fix the issue.
-- #195489 by mrichar1.  Notify site admins when they fail to install Domain Prefix or Domain
    Conf correctly.  Introduces hook_domaininstall().

25-NOV-2007 (3)

-- #195256 by Martijnhaan.  Fixes error in domain_domainload().

25-NOV-2007 (2)

-- #189797 by moshub.  Allows the admin to decide if content searches should be run
    across all affiliates or just the currently active domain.
-- Allows administrators to change domain access settings as a batch process, using
    the Domain Content module.
-- Fixed error in domain_user_domainload() -- this hook is not passed by reference.
-- Creates the beta7 release.
-- Requires that update.php be run.
-- Returns the domain_enabling() function, which is needed.

25-NOV-2007

-- #192452 by skizzo.  Allows domains to be set to inactive.  Inactive domains can only be
    accessed by the site administrator.
-- #192452 by skizzo.  Allows the lists of domains used in domain_block() and Domain Nav to
    be sorted according to an administrator setting.
-- #189797 by moshub.  Introduces the domain_all() grant, which allows for search and similar
    pages to grant access across all sites.

23-NOV-2007

-- #192353 by okday.  Domain Prefix fix. Allows the source table for data copying to be specified through the UI.
    Requires that update.php be run.
-- #194671 by skizzo.  Allows sorting of the domain list admin page.  Adds pagination, if needed.

21-NOV-2007

-- Fixes logical error in domain_content.
-- Changes implementation of hook_node_access_grants() to work with OG.
-- Adds patches folder.
-- Includes hook_node_access_logic() patch.
-- Fixes error where module hooks did not pass by reference correctly.
-- #192849 by canen.  pgsql in domain_prefix_install() calls wrong table.

-- #191456 by derjochenmeyer. Removes filter_xss_admin() from hook_init.  Breaks caching and is not needed.
-- #191494 by lpirotte.  Domain Prefix does not work when a global $db_prefix is used.
-- $gid not set properly in domain_nodeapi().
-- #191570.  Removes the domain_enabling() function, which caused issues when installing other node access modules.

-- Adds a VALID boolean element to the $_domain array to allow for checking user status with
    the Domain User module.
-- #191134 inspired by derjochenmeyer .  Filters content for Domain Content so that superusers
    do not see all content on all domains.
-- #189797.  hook_url_alter() patch to the url() function to enable absolute path links when needed by the
    Domain Access module -- required for Search, MySite, and other aggregating functions.
-- #191368.  Prevent debugging output from being indexed by the search mechanism.

09-NOV-2007

-- Adds the Domain Prefix module, for advanced table prefixing options.
    The Domain Prefix module is unstable and needs testing.
-- #190605 by Martijnhaan.  UI issues related to the edit permissions and domain_editor grants.  Hides the
    edit domain nodes permission if that feature is disabled.  Fixes issue with Domain Content showing edit links
    when the user does not have the edit grant.
-- #188826 by trailerparkopera.  The site name is not changed dynamically unless Domain Conf settings have been saved.
    This change disables the ability to edit a site name through Domain Conf, and loads the domain-specific sitename through
    domain_init().
--  Creates beta6.

05-NOV-2007

-- #188160 by skizzo.  Disabling the domain_conf module does not stop it from loading.  You must
    uninstall the module.  Added a check of the {system} table as a safety measure if users forget
    to remove the code from settings.php.
-- #188268. The domain_nav_menu lookup routine is outside of the $may_cache loop. Needs to be inside.
-- Fixes empty form value for DOMAIN_EDITOR_RULE.
-- #188825. Error reading default node promotion settings.

29-OCT-2007 (3)

-- #187593.  Sets warning message when editing an admin form when you might be
    on the wrong domain.
-- file domain_conf/domain_conf_form.inc deprecated and removed.

29-OCT-2007 (2)

-- #187494 by skizzo.  To change variables in the $conf array, we cannot wait for hook_init().
    These variables must be loaded dynamically from settings.php.
--  Adds file: settings_domain_conf.inc
--  Beta5 release.

29-OCT-2007

-- #187509 by skizzo.  Fixes error in domain_theme_lookup() that prevents themes from being saved.

28-OCT-2007

-- Updates README.txt

28-OCT-2007 (3)

-- Changes file domain_form.inc to domain_conf_form.inc.
-- Adds the Domain Theme module.
-- Some function documentation cleanup.
-- Beta4 release.

28-OCT-2007 (2)

-- Checked a few of the API hooks for proper functionality.

28-OCT-2007

-- Adds hook_domainload() to allow submodules to modify the $domain array.
-- Adds domain_goto($domain).  This function allows developers to pop users to the
    correct domain.  Useful when editors must be on their specific domain to edit content.

26-OCT-2007

-- #186935.  The site_grant element of the domain array was not being set by domain_domains().
-- #186624. domain_form_alter() breaks CCK field management.
-- Adds hook_domaincron().

24-OCT-2007

-- #186153 by skizzo.  The Domain Conf module needs to be on the selected domain in order
    to load the correct setings for the form.
-- Related to the above.  After deleting a domain record, return to the root domain.
-- #186321.  Logic error in domain_init() causes the site_grant variable to be unset, causing the
    module not to function properly.
-- #186255.  Lookup the domain data before deleting the record and firing hook_domainrecord().

19-OCT-2007

-- #184993.  Fixes menu order for domain_content.module.
-- Changes help text to indicate full path.example.com should be used.
-- Adds hook_domaingrants() to allow submodules to alter default node grants.
-- Adds hook_domainrecords() to allow submodules to alter default node access records.
-- Renames hook_domainrecord() to hook_domainupdate().
-- Adds column *scheme* to the {domain} table.  Warning: no database update provided.
-- Now allows the configuration of different URL schemes (http, https) for each domain.

15-OCT-2007

-- Finishes the Domain Content module for batch editing.
-- API updates for Domain Content.
-- Cleans up some additional redundancy.

10-OCT-2007

-- Shortens module names in info files.
-- Cleans up some redundant functions.

09-OCT-2007

-- Adds the Domain Nav module, which generates a block of navigation links.
-- Adds the Domain Content module, for batch editing domain-specific content.
-- Adds several new helper functions.
-- Corrects use of variable_del() to reset variables during the domain_disable() function.
-- Changes domain_list() to domain_view().
-- Cleans up documentation style and defgroups.

07-OCT-2007

-- Cleans up API documentation file.

06-OCT-2007

-- Removes deprecated file settings.inc from domain_conf.
-- Creates API documentation at http://therickards.com/api/Domain.

05-OCT-2007

-- Cleans up README errors.
-- Introduces internal hooks for settings links -- hook_domainlinks(), to be used by submodules to
    add links to admin/build/domain/list.
-- Moves the domain access element of the user form into a fieldset.

04-OCT-2007

-- Adds pgsql install to domain_conf module.
-- Puts node edit form elements into a collapsible group.
-- Finishes initial README.
-- Adds DOMAIN_INSTALL_RULE and DOMAIN_EDITOR_RULE to enable custom behavior when the
    module is initially enabled.  See the README.

03-OCT-2007

-- #180514.  Changes the module to recognize fully-qualified domain names instead of subdomains.
    Doing so increases the flexibility of the module.  However, single-sign on across mutliple domains
    is not yet supported.
-- Changes the default menu item for the settings page.
-- Changes the module name to Domain Access.

02-OCT-2007

-- Moves the domain_conf routine out of settings.php and into hook_init().  This idea, taken from
    the Multidomain module, makes it easier to use the Domain Manager module.

01-OCT-2007

-- Initial commit of the Domain Manager module. This module provides a lightwieght set of tools for
    creating and managing a network of affiliates sites.  The sites run on subdomains of a master domain.
    A single Drupal installation and database are required.  The module uses hook_node_access() to determine
    how content should be presented.  Originally developed for www.skirt.com, the module was introduced
    at DrupalCON Barcelona.

/**
 * @file
 * Changelog file.
 */

