// $Id: UPGRADE.txt,v 1.9 2009/10/24 22:11:26 agentken Exp $


/**
 * @file
 * UPGRADE instructions for Domain Access 6.x.2
 */

CONTENTS
--------

1. Who Needs to Upgrade?
2. How to Upgrade
3. Error Notices
4. Change Summary
5. Upgrading From Drupal 5

----
1. Who Needs to Upgrade?

If you are using Domain Access prior to 6.x.2.0, then you should
follow these upgrade instructions.

----
2. How to Upgrade

In previous versions, Domain Access asked you to make several
changes to your site's settings.php file.  The 6.x.2.0 version
has made this process easier.

NOTE: You must leave the Domain Access module and its child
modules turned on during the upgrade process.

When you first update the source code, you may see some
Drupal error messages printed on screen. These are normal and
will disappear after the upgrade is complete.


To upgrade, follow the steps below.

STEP  1:  Update the module source code

Replace your existing module files with the new downloaded source.


STEP  2:   Add new code to settings.php

Add the following code to your site's settings.php file:

/**
 * Add the domain module setup routine.
 */
include './sites/all/modules/domain/settings.inc';

See INSTALL.txt for additional information.


STEP  3:  Remove old code from settings.php

If you have any of the following code in settings.php from eariler
versions, you should remove it:

/**
 * Add the custom_url_rewrite_outbound function.
 */
require_once './sites/all/modules/domain/settings_custom_url.inc';

/**
 * Add the domain_conf settings override
 */
require_once './sites/all/modules/domain/domain_conf/settings_domain_conf.inc';

/**
 * Add the domain_prefix tables
 */
require_once './sites/all/modules/domain/domain_prefix/settings_domain_prefix.inc';


STEP  4:  Register the module updates

After you have edited settings.php, log in to your Primary Domain as user 1
and run the Drupal update script.

The update must be run from your primary domain.

STEP 5:  Rebuild node access permissions

After running the update script, when you return to the administration pages
you will be prompted to rebuild the node access table. Click on the link or go
to Admin > Content > Post settings and click the 'Rebuild Permissions' button.

STEP 6: Reset permissions for domain module

The old 'Content Editing Forms' setting has been replaced by role-based
permissions.  Please see section 3.1 of README.txt and reset your
site permissions accordingly. The upgrade does not split permissions for you.

There are also new permissions documented in README.txt.

----
3. Error Notices

If your module is not configured correctly, you should see an error notice
on the top of the page -- this message is shown only to users with the
'administer domains' permission.  The error is also written to your site's
error logs, if any.

If you encounter this error, please check that you have installed or upgraded
the module correctly.  If the problem persists, please file a support request
at http://drupal.org/project/domain.


----
4. Change Summary

Below are some notes about the changes to the new version.

-- Pre-load functions are now handled automatically.
-- Domain Alias has been added.
-- The old setting for 'Content editing forms' has been made a permission,
    so these functions can now be set per user role.
-- The Primary Domain is now stored in both the {variables} and
    {domain} tables. Doing so allows full integration with Views and
    simplifies some of the core code. However, it will also force the module
    to skip a domain_id in the database. This change will not cause any
    issues, but there will be a skipped domain_id for all sites.
-- Fresh installs of Domain Access will never have a domain_id of 1.
-- The 'domain editor' grant has been deprecated.
-- The new function domain_get_user_domains($uid) can be used
    to find which domains as user is assigned to.

----
5. Upgrading from Drupal 5

The upgrade process should work fine when upgrading from Drupal 5.

Best practice is to disable contributed modules when upgrading Drupal.
Be sure you disable (but do not uninstall) the Domain Access module
before upgrading Drupal.

When you have upgraded Drupal core, you may upgrade Domain Access.
Be sure to turn the Domain Access module (and its children) back on
before running any Domain Access updates.
