<!-- $Id: api_changelog.html,v 1.1.2.1 2009/01/06 18:07:00 bdragon Exp $ -->
<p> Location 3.0 and later provide a location_api_variant() function to aid in allowing add-on modules to support
multiple releases, even if there are incompatible changes.</p>

<h3>API variant 1</h3>
<p>Start of API tracking. Based on Location 3.0.</p>

<h3>API variant 2</h3>
<p>location_diff() renamed to location_calc_difference() because diff.module was trying to invoke it as a hook.</p>
<p>Before: Call location_diff().</p>
<p>Now: Call location_calc_difference().</p>
