[install]
title = Installation: Tutorial
file = install
weight = 0

[install-urlrewrite]
title = Installation: URLRewrite
file = install-urlrewrite
parent = install

[install-directory]
title = Installation: Directory Settings
file = install-directory
parent = install

[config]
title = Configuration / Options
file = config
weight = 1

[config-general]
title = Configuration: General
file = config-general
parent = config

[config-filter]
title = Configuration: Filter
file = config-filter
parent = config

[filter]
title = Gallery2 Filter
file = filter-gallery
weight = 2
