<cake:nocache>
<?php 
/*
	if(!empty($this->params['user'])){

		echo '<fieldset>';
		echo '<div class="actions">';
		echo '<ul">';
	//	echo '<li>'.$html->link('Cities', array('controller' => 'cities', 'action' => 'index', 'admin' => 1)).'</li>';
	//	echo '<li>'.$html->link('Counties', array('controller' => 'counties', 'action' => 'index', 'admin' => 1)).'</li>';
		echo '<li>'.$html->link('Properties', array('controller' => 'listings', 'action' => 'index', 'admin' => 0)).'</li>';
	//	echo '<li>'.$html->link('Images', array('controller' => 'listing_images', 'action' => 'index', 'admin' => 1)).'</li>';
	//	echo '<li>'.$html->link('Users', array('controller' => 'users', 'action' => 'index', 'admin' => 1)).'</li>';
		echo '<li>Logged in as: <b>'.$this->params['user']['User']['username'].'</b>'; 
		echo ' ';
		echo $html->link('Log Out', array('controller' => 'users', 'action' => 'logout', 'admin' => 0), null, 'Are you sure you wish to log out?');
		echo '</li>';
		echo '</ul>';
		echo '</div>';
		echo '</fieldset>';


	}
*/
 ?>
</cake:nocache>
