// $Id: INSTALL.txt,v 1.6 2008/07/06 13:49:15 oadaeh Exp $

NOTE: See the REQUIREMENTS in the README.txt file.

INSTALLATION INSTRUCTIONS
-------------------------
1.  Copy the files included in the tarball into a directory named "smtp" in
    your Drupal sites/all/modules/ directory.
2.  Download the PHPMailer package (the URL is listed in REQUIREMENTS section
    of the README.txt file) and place it in a directory named "phpmailer" in
    your <drupal-root>/sites/all/modules/smtp directory.
3.  Login as site administrator.
4.  Enable the SMTP Authentication Support module on the Administer -> Site
    building -> Modules page.
5.  Fill in required settings on the Administer -> Site configuration -> SMTP
    Authentication Support page.
6.  Enjoy.
