// $Id: INSTALL.txt,v 1.8 2009/10/24 22:11:27 agentken Exp $

/**
 * @file
 * INSTALL file for Domain Conf
 */

Domain Access: Site Configuration
Advanced site configuration options for Domain Access.

CONTENTS
--------

1.  Introduction
2.  Installation
3.  Notes

----
1.  Introduction

This routine was in hook_init(), but there are cases where
the $conf array needs to be loaded in early phases of bootstrap.
In particular, these variables need to be available during variable_init().

----
2.  Installation

As of 6.x.2, this module is now loaded directly from settings.php when you
install the Domain module correctly.

----
3.  Notes

For proper use of this module, you should not be setting the $conf array
manually inside your settings.php file. If you do, be sure to put your custom
$conf changes _after_ the domain access settings code.

Preferred use is to use hook_domainconf() to add settings.
